groupid=com.bitquest.downer
name=downer
version=1.0

apitype=SPIGOT
apiversion=1.9-R0.1-SNAPSHOT
apibuildtoolversion=1.9

sourceversion=1.8

buildtoolurl=https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar